# XbimEssentials

./: .editorconfig  .gitignore  CHANGELOG.md  COBIE_EXPRESS_TYPE_IDS.csv  CONTRIBUTING.md  CodeMapDirectReferences.dgml  Directory.Build.props  IFC4_TYPE_IDS.csv  Install.ps1  LICENCE.md  README.md  RoadmapNotes.md  SharedAssemblyInfo.cs  SharedFileVersionInfo.cs  Xbim.Cobie.nuspec  Xbim.Common.sln  Xbim.Essentials.3.sln  Xbim.Essentials.Local.sln  Xbim.Essentials.Nuget.sln  Xbim.Essentials.nuspec  Xbim.Essentials.sln  Xbim.Essentials.tmpl  Xbim.IO.MemoryModel.sln  Xbim.Ifc2x3.Extensions.sln  Xbim.Ifc2x3.sln  Xbim.Ifc4.sln  Xbim.IfcCore.sln  Xbim.Tessellator.sln  XbimEssentials.csproj  XbimOpenSourceKeyFile.PublicKeyOnly.snk  aimpublickey.snk  azure-pipelines.yml  nuget.config
Profiling.InverseCacheImpact/: Profiling.InverseCacheImpact.csproj  Program.cs
Profiling.Xbim.IO.MemoryModel/: Profiling.Xbim.IO.MemoryModel.csproj  Program.cs
Tests/: ActivationTests.cs  BasicModelTests.cs  BinaryDataTests.cs  ChunkedDictionaryTests.cs  CommonTests.cs  ComplexDefinedTypeTests.cs  CrossAccessTests.cs  DateTimeTests.cs  DefaultModelProviderFactoryTests.cs  DependencyInjectionTests.cs  DerivedUnitTests.cs  EditModelTests.cs  EditableInterfaces.cs  EntitySelectionTests.cs  EqualityTests.cs  EsentHeaderPersistenceTests.cs  EsentParsingTests.cs  EsentProviderTests.cs  EsentVersionCompatibilityTests.cs  ExpressMetadataTests.cs  FederationPathTests.cs  FederationTestsForIfcStore.cs  GeometryCacheTests.cs  GeometryPersistencyTables.cs  GeometryStoreTests.cs  GeometryTests.cs  HeaderReadingTests.cs  Ifc4DateTimeTests.cs  Ifc4ExtensionsTests.cs  Ifc4GeometryTests.cs  Ifc4x3ExtensionsTests.cs  Ifc4x3ReadingTests.cs  Ifc4x3Tests.cs  IfcAlignmentTests.cs  IfcHeaderTests.cs  IfcLogicalTests.cs  IfcStoreStreamOpeningTests.cs  IfcStoreTests.cs  InMemoryInsertionTests.cs  Init.cs  (+52 more)
Xbim.Benchmarking/: Program.cs  RunBenchmark.bat  TessellatorBenchmark.cs  Xbim.Benchmarking.csproj
Xbim.Common/: ApplicationLogging.cs  Attributes.cs  ExpressInterfaces.cs  FlagSetter.cs  IContainsEntityReferences.cs  IContainsIndexedReference.cs  IEntityCache.cs  IEntityCollection.cs  IEntityFactory.cs  IInstantiableEntity.cs  IInverseCache.cs  IItemSet.cs  IModel.cs  IModelFactors.cs  IModelProvider.cs  IModelProviderFactory.cs  IOptionalItemSet.cs  IPersist.cs  IPersistEntity.cs  IPersistEntityExtensions.cs  IPersistValidatable.cs  IPropertyValue.cs  ITransaction.cs  ModelFactors.cs  ModelHelper.cs  ModelSetter.cs  PersistEntity.cs  PlaceboTransaction.cs  ProjectUnits.cs  ReportProgressDelegate.cs  ServiceCollectionExtensions.cs  StoreCapabilities.cs  TypeExtensions.cs  Xbim.Common.Local.csproj  Xbim.Common.csproj  Xbim.Common.sln  XbimAssemblyInfo.cs  XbimInstanceHandle.cs  XbimInstanceHandleMap.cs  XbimLogging.cs  (+4 more)
Xbim.Common.Tests/: IModelFake.cs  TestFile.ifc  Tests.cs  Xbim.Common.Tests.csproj
Xbim.Essentials/: Xbim.Essentials.csproj  Xbim.Essentials.tmpl
Xbim.Essentials.NetCore.Tests/: CultureTests.cs  DependencyInjectionTests.cs  EsentTests.cs  FluentModelGeneratorTests.cs  GeomServiceConfigurationTests.cs  GithubTests.cs  Init.cs  ProcessTaskHelpers.cs  ValidationTests.cs  Xbim.Essentials.NetCore.Tests.csproj  XmlSerializationTests.cs  XunitLogger.cs  XunitLoggerProvider.cs
Xbim.Essentials.Tests/: ActivationTests.cs  AngleTests.cs  App.config  BasicModelTests.cs  BinaryDataTests.cs  CommonTests.cs  ComplexDefinedTypeTests.cs  CrossAccessTests.cs  DateTimeTests.cs  DerivedUnitTests.cs  EditModelTests.cs  EditableInterfaces.cs  EntitySelectionTests.cs  EqualityTests.cs  Federation Tests.cs  FederationTestsForIfcStore.cs  GeometryCacheTests.cs  GeometryPersistencyTables.cs  GeometryRepresentationTests.cs  GeometryStoreTests.cs  GeometryTests.cs  Ifc4DateTimeTests.cs  IfcAlignmentTests.cs  IfcHeaderTests.cs  IfcSIUnitTests.cs  Init.cs  InterfacesDataRetrieval.cs  InvalidModelTests.cs  InverseCacheTests.cs  LinqTest.cs  ListOfListTest.cs  ModelFilterTest.cs  NullStyleTests.cs  NullableInterfaceEnumMemberTest.cs  OwnerHistoryTests.cs  PackedNormalTests.cs  ParsingTests.cs  Pure4Tests.cs  ReadIFC4Test.cs  SearchTests.cs  (+9 more)
Xbim.IO.Esent/: CoverageProbes.cs  EsentBuillder.cs  EsentModelConfigurationBuilderExtensions.cs  EsentModelProvider.cs  EsentModelProviderExtensions.cs  EssentBuilderExtensions.cs  FileReferenceResolver.cs  HeuristicModelProvider.cs  IPersistEntityExtensions.cs  IndexPropertyValue.cs  ModelProviderExtensions.cs  StaticEngineOptionsMonitor.cs  Xbim.IO.Esent.Local.csproj  Xbim.IO.Esent.csproj  Xbim.IO.Esent.sln  XbimGeometrySort.cs
Xbim.IO.MemoryModel/: BaseModelProvider.cs  DefaultModelProviderFactory.cs  MemoryModel.cs  MemoryModelConfigurationBuilderExtensions.cs  MemoryModelProvider.cs  MemoryModelProviderExtensions.cs  MemoryModelServiceCollectionExtensions.cs  ModelHelper.cs  ModelProviderExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  TypeExtensions.cs  Xbim.IO.MemoryModel.Local.csproj  Xbim.IO.MemoryModel.csproj  Xbim.IO.MemoryModel.sln  XbimConfigurationBuilder.cs
Xbim.IO.MemoryModel.Tests/: ModelReadingTests.cs  PartialFileTests.cs  UnitTest1.cs  Xbim.IO.MemoryModel.Tests.csproj
Xbim.Ifc.Extensions/: ActorSelectExtensions.cs  AddressExtensions.cs  AppliedValueExtensions.cs  Axis2Placement2DExtensions.cs  Axis2Placement3DExtensions.cs  BuildingElementExtension.cs  BuildingExtensions.cs  BuildingStoreyExtensions.cs  CalendarDateExtensions.cs  CartesianPointExtensions.cs  CartesianTransformationOperatorExtensions.cs  ClassificationExtensions.cs  ClassificationNotationSelectExtension.cs  ConnectedFaceSetExtensions.cs  CoordinatedUniversalTimeOffsetExtensions.cs  DateTimeSelectExtensions.cs  DirectionExtensions.cs  DistributionControlElementExtensions.cs  DistributionFlowElementExtensions.cs  DoorExtensions.cs  DoorLiningPropertiesExtensions.cs  DoorStyleExtensions.cs  ElementExtensions.cs  ElementTypeExtensions.cs  FeatureElementSubtractionExtensions.cs  GeometricRepresentationContextExtension.cs  GeometryResourceExtensions.cs  GroupExtension.cs  (+86 more)
(+11868 files in other folders)
