<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.IO.XbimFileModelServer">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgCAAIIGBGCAZXRAYAQAESQAJAA4gABAQUAggADAoBA=</HashCode>
      <FileName>XbimFileModelServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IO.XbimMemoryModel" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>hCJAJNgTKFeIpHDCZAQYhASFhSHAiwEAQ1CBECKAkAA=</HashCode>
      <FileName>XbimMemoryModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.IO.XbimModelServer">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Xbim.IO.XbimModelServer.ParserState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XbimModelServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BMKEALAXqGSILDBAYiQIlAAClAlgiYgAUVAhACKAAAA=</HashCode>
      <FileName>XbimModelServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Xbim.XbimExtensions.IModel">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>