<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <Company>Xbim Ltd.</Company>
    <Title>Xbim IO for ESENT</Title>
    <Description>Manages Ifc or STEP Models backed by the ESENT database. Windows only.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <NoWarn>CS1572;CS1573;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <NoWarn>CS1572;CS1573;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
    <ProjectReference Include="..\Xbim.IO.MemoryModel\Xbim.IO.MemoryModel.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- New Microsoft.Database.ManagedEsent is not signed -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47' ">
    <PackageReference Include="ManagedEsent" Version="[1.9.4]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
