<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Common" Version="5.0.0-Beta1-1080" />
    <PackageReference Include="Xbim.Ifc2x3" Version="5.0.0-Beta1-1082" />
    <PackageReference Include="Xbim.Ifc4" Version="5.0.0-Beta1-1081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.IO.MemoryModel\Xbim.IO.MemoryModel.csproj" />
  </ItemGroup>

</Project>
