<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.UtilityResource.Application" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAIAAAAAAAAAAEAIAACAAAAEAAIAAAAAA=</HashCode>
      <FileName>UtilityResource\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.UtilityResource.TableRow" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIAAAAAgAAAAAACAAAEAABAAI=</HashCode>
      <FileName>UtilityResource\TableRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.UtilityResource.GloballyUniqueId" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAEAIAAAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UtilityResource\GloballyUniqueId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.UtilityResource.OwnerHistory" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAQCAAAAgAEIAAAAACAAAABIAAIBQBAAABAAAAAA=</HashCode>
      <FileName>UtilityResource\OwnerHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.UtilityResource.Table" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAECACgAAAAQAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>UtilityResource\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.UtilityResource.ChangeActionEnum" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAEEAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityResource\ChangeActionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.UtilityResource.StateEnum" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAABgAAAAAIAAAAAAA=</HashCode>
      <FileName>UtilityResource\StateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>