<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.IO.MemoryModel</AssemblyName>
    <RootNamespace>Xbim.IO.MemoryModel</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Xml\BsConf\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.Local.csproj" />
    <ProjectReference Include="..\Xbim.Ifc2x3\Xbim.Ifc2x3.Local.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.Local.csproj" />
  </ItemGroup>

</Project>
