<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.PresentationOrganizationResource.PresentationLayerAssignment" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>PresentationOrganizationResource\PresentationLayerAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>