<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.ObjectPlacement" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\ObjectPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.LocalPlacement" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\LocalPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.ConnectionGeometry" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\ConnectionGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.GridAxis" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIACwAAAAAAACAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\GridAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.VirtualGridIntersection" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\VirtualGridIntersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.ConnectionPointGeometry" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\ConnectionPointGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.GeometricConstraintResource.ConnectionCurveGeometry" Collapsed="true">
    <Position X="8" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricConstraintResource\ConnectionCurveGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>