<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Measure Resource Domain">
    <Position X="13.49" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Xbim.Ifc2x3.MeasureResource.DerivedMeasureValue" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
      <NewMemberFileName>MeasureResource\DerivedMeasureValue.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.MeasureValue" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
      <NewMemberFileName>MeasureResource\MeasureValue.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.SimpleValue" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcInteger" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAAAAAAAAIAAAABAAAAAAiA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.Unit" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.DerivedUnit" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAAIAACAABAAAAAAAAAhAAAA=</HashCode>
      <FileName>MeasureResource\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.NamedUnit" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABDAAAAAAAAAhAAAA=</HashCode>
      <FileName>MeasureResource\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.MonetaryUnit" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.DimensionalExponents" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAACiAIAgQIQhAAACIAALAAAAAgAAiA=</HashCode>
      <FileName>MeasureResource\DimensionalExponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcText" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAgAAAAAAAAAAAAMAAAAAAAAAAAiA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcIdentifier" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAgAAAAAAAAAAAAMAAAAAAAAAAAiA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcReal" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcLogical" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAAgAAAAAAAQBAAAABAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.SIUnit" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAYCAAAACAAAQAAAAAgAAAA=</HashCode>
      <FileName>MeasureResource\SIUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.UnitAssignment" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAACAAAEAAAAAgAAAI=</HashCode>
      <FileName>MeasureResource\UnitAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.MeasureWithUnit" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAAAAABAAAAAAAAACAAAAAAAAAgAABA=</HashCode>
      <FileName>MeasureResource\MeasureWithUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.DerivedUnitElement" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAAAAI=</HashCode>
      <FileName>MeasureResource\DerivedUnitElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.ConversionBasedUnit" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAggAAA=</HashCode>
      <FileName>MeasureResource\ConversionBasedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.ContextDependentUnit" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\ContextDependentUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.TimeMeasure" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>MeasureResource\TimeMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.CompoundPlaneAngleMeasure" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\CompoundPlaneAngleMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.Value" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.MeasureResource.IfcBoolean" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAAAAAAAQMAAAAAAAAAAAiA=</HashCode>
      <FileName>MeasureResource\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.MeasureResource.CurrencyEnum" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jiRCwcEjACCS0EgkgIXExIAAMfPKXAAAgIIMGABA4Mw=</HashCode>
      <FileName>MeasureResource\CurrencyEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.MeasureResource.DerivedUnitEnum" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CLgQEACEQYIAiAAQAGAIkiCgYACIAIAEjDILBAAAKRE=</HashCode>
      <FileName>MeasureResource\DerivedUnitEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.MeasureResource.SIPrefix" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAcAAAQAEAAAgAAAAAAAAAICAIABAQEACQAAABAAAAA=</HashCode>
      <FileName>MeasureResource\SIPrefix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.MeasureResource.SIUnitName" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAkoAgCoABCAogAIAAAAANgEAZAAAAAEAYAAII=</HashCode>
      <FileName>MeasureResource\SIUnitName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.MeasureResource.UnitEnum" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACHAUABCEABAChAiAAAAIAAAEAgQCABgACIAhACAAgQ=</HashCode>
      <FileName>MeasureResource\UnitEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>