<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Title>xBIM Essentials</Title>
    <Description>xBIM Essentials 6 provides support for IFC2x2, IFC2x3, IFC4 Addendum 2, IFC Alignment (IFC4x1)and IFC 4.3 Addendum1.
xBIM can open, create or modify any IFC file format, including XML, STEP21 and IFCZIP formats.
All programmatic access to IFC Entities is through a single interface, allowing one code base to work with all IFC formats and schemas.
Ifc4 is the default interface future proofing your development work.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Added basic support for IFC 4.3 Add1
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
    <ProjectReference Include="..\Xbim.Ifc2x3\Xbim.Ifc2x3.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4x3\Xbim.Ifc4x3.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.csproj" />
    <ProjectReference Include="..\Xbim.Ifc\Xbim.Ifc.csproj" />
    <ProjectReference Include="..\Xbim.IO.Esent\Xbim.IO.Esent.csproj" />
    <ProjectReference Include="..\Xbim.IO.MemoryModel\Xbim.IO.MemoryModel.csproj" />
    <ProjectReference Include="..\Xbim.Tessellator\Xbim.Tessellator.csproj" />
  </ItemGroup>

</Project>
