<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.ActorResource.TelecomAddress" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAQAkAAAQIIABBAAAAAAAAQCAgAAAAAAABAAQA=</HashCode>
      <FileName>ActorResource\TelecomAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.Address" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAgAIAEABAAACAAgAAQAAAAIAggAQAAABA=</HashCode>
      <FileName>ActorResource\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.OrganizationRelationship" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAIAEABAAIAQgkAAQCAABAAAgAAAAAAA=</HashCode>
      <FileName>ActorResource\OrganizationRelationship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJGBAAAQgIAAIAMYBBEEAGIigMQCAAAJAAhAIgoAAA=</HashCode>
      <FileName>ActorResource\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.PersonAndOrganization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIACABAAAAAAigAQCCAgAAABAAAAAAA=</HashCode>
      <FileName>ActorResource\PersonAndOrganization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.ActorRole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAEEAIAAAAAgAAQCAAAAAABEAAgAAA=</HashCode>
      <FileName>ActorResource\ActorRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.Organization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJGJAAATAAgAagEWBBAAAQAigBYCAAAAAAhAAAggAA=</HashCode>
      <FileName>ActorResource\Organization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.PostalAddress" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACigAAAAABIEAAAAAAAAIQCAAQAAAEAAEQAAE=</HashCode>
      <FileName>ActorResource\PostalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.AddressBook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEJCAQBCEAEEBEAgBCAAAAEBBAAAAAAEgAAQkAwEA=</HashCode>
      <FileName>ActorResource\AddressBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.PostalAddressCollection" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorResource\PostalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.TelecomAddressCollection" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ActorResource\TelecomAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.PersonCollection" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ActorResource\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ActorResource.OrganizationCollection" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorResource\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.ActorResource.AddressType" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIEAAAIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorResource\AddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ActorResource.Role" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAaAoAFAAICAEAAACAIAAIAgIIEAAAAIAgAAAgQ=</HashCode>
      <FileName>ActorResource\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>