<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.ProfileResource.ProfileDef" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.ParameterizedProfileDef" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProfileResource\ParameterizedProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.IShapeProfileDef" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\IShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.LShapeProfileDef" Collapsed="true">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\LShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.UShapeProfileDef" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\UShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CShapeProfileDef" Collapsed="true">
    <Position X="40.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.ZShapeProfileDef" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ZShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.TShapeProfileDef" Collapsed="true">
    <Position X="33.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\TShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CraneRailFShapeProfileDef" Collapsed="true">
    <Position X="44.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CraneRailFShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CraneRailAShapeProfileDef" Collapsed="true">
    <Position X="42.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CraneRailAShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CircleProfileDef" Collapsed="true">
    <Position X="35.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CircleProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CircleHollowProfileDef" Collapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CircleHollowProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.EllipseProfileDef" Collapsed="true">
    <Position X="38" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\EllipseProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.RectangleHollowProfileDef" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\RectangleHollowProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.RectangleProfileDef" Collapsed="true">
    <Position X="27" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\RectangleProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.RoundedRectangleProfileDef" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\RoundedRectangleProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.TrapeziumProfileDef" Collapsed="true">
    <Position X="31.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\TrapeziumProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.ArbitraryOpenProfileDef" Collapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ArbitraryOpenProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CenterLineProfileDef" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CenterLineProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.ArbitraryClosedProfileDef" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ArbitraryClosedProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.ArbitraryProfileDefWithVoids" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ArbitraryProfileDefWithVoids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.CompositeProfileDef" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\CompositeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.DerivedProfileDef" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\DerivedProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProfileResource.AsymmetricIShapeProfileDef" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\AsymmetricIShapeProfileDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.ProfileResource.ProfileTypeEnum" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileResource\ProfileTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>