<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.IfcLib.ProductExtension.Railing" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Railing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.BuildingElement" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Element" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgCBAAQQgoAAAAgAAAAAAgIACAAAAAAAAAACAAAA=</HashCode>
      <FileName>ProductExtension\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.Product" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAABAAAAAkAAgAAAAAgAAAA=</HashCode>
      <FileName>Kernel\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.IfcObject" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Kernel\IfcObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.ObjectDefinition" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAADAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\ObjectDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.Root" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAQgAAAEAgAAAAQAAAAAAAAAAAgACAwAAAA=</HashCode>
      <FileName>Kernel\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.BeamType" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\BeamType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.BuildingElementType" Collapsed="true">
    <Position X="50.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.IfcElementType" Collapsed="true">
    <Position X="50.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.TypeProduct" Collapsed="true">
    <Position X="50.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAgAAAAAAAAAAAAAAgACAAAAAAAAAgAAAA=</HashCode>
      <FileName>Kernel\TypeProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.TypeObject" Collapsed="true">
    <Position X="50.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAABAAACQAAAAABAAkAAAA=</HashCode>
      <FileName>Kernel\TypeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.ColumnType" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\ColumnType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.CurtainWallType" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\CurtainWallType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.DoorLiningProperties" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGgAAEoCACIAAAgAAAAAQIQQEAAAAyCAIgAIEAAAAQA=</HashCode>
      <FileName>SharedBldgElements\DoorLiningProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.PropertySetDefinition" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\PropertySetDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.DoorPanelProperties" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAgAAIAKCAAABAAAAAABAAAAAAAAgCIAAAAAAAAAQA=</HashCode>
      <FileName>SharedBldgElements\DoorPanelProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.DoorStyle" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAAAAAAAAAAAIQAAACAAAAAACAAAAAAABAAAAAACA=</HashCode>
      <FileName>SharedBldgElements\DoorStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.MemberType" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\MemberType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.Plate" Collapsed="true">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Plate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.PlateType" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\PlateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.Beam" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.Column" Collapsed="true">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.CurtainWall" Collapsed="true">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\CurtainWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.RailingType" Collapsed="true">
    <Position X="58.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RailingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.Ramp" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Ramp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.RampFlight" Collapsed="true">
    <Position X="24.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RampFlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.RampFlightType" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RampFlightType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.RelConnectsPathElements" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEIEAAAQAAAQAAAACAAkAAAAAAAQAAAAAAAAAAAAIA=</HashCode>
      <FileName>SharedBldgElements\RelConnectsPathElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.ProductExtension.RelConnectsElements" Collapsed="true">
    <Position X="65" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAABAAAAgAAASAAAAAAAAAgAAIE=</HashCode>
      <FileName>ProductExtension\RelConnectsElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.RelConnects" Collapsed="true">
    <Position X="65.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\RelConnects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.Kernel.Relationship" Collapsed="true">
    <Position X="65.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.Roof" Collapsed="true">
    <Position X="26.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.Slab" Collapsed="true">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAgAAAA=</HashCode>
      <FileName>SharedBldgElements\Slab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.SlabType" Collapsed="true">
    <Position X="47" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\SlabType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.Stair" Collapsed="true">
    <Position X="33.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>SharedBldgElements\Stair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.StairFlightType" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\StairFlightType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.Wall" Collapsed="true">
    <Position X="31.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.WallStandardCase" Collapsed="true">
    <Position X="31.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\WallStandardCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.IfcLib.SharedBldgElements.WallType" Collapsed="true">
    <Position X="42.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\WallType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.Window" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SharedBldgElements\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.WindowLiningProperties" Collapsed="true">
    <Position X="8.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAADAAAAgAIEBAQACQEAAAAACAIABgAQAAAQA=</HashCode>
      <FileName>SharedBldgElements\WindowLiningProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.WindowPanelProperties" Collapsed="true">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QEgAAAIgACAAAAAAAAAAAAAAAIAAAAAYAABAAAAAAQA=</HashCode>
      <FileName>SharedBldgElements\WindowPanelProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.SharedBldgElements.WindowStyle" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAAAAAAAAAAAIQAAACAAAAAACAAAAAAABAAAAAACA=</HashCode>
      <FileName>SharedBldgElements\WindowStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.RailingTypeEnum" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAIAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RailingTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.BeamTypeEnum" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAQAAAAAAgAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SharedBldgElements\BeamTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.ColumnTypeEnum" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\ColumnTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.DoorPanelOperationEnum" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBEAAAAAAACAAAAAAACgAAAAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>SharedBldgElements\DoorPanelOperationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.DoorPanelPositionEnum" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAgAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\DoorPanelPositionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.DoorStyleOperationEnum" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJAMAAADEAAAAAACABAChAAkAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>SharedBldgElements\DoorStyleOperationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.DoorStyleConstructionEnum" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgQAAABAAgEAAAAQAAAAAAEAAABAAAA=</HashCode>
      <FileName>SharedBldgElements\DoorStyleConstructionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.MemberTypeEnum" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAIEACAIAAAAAAAAAwAAAAoAAACAAAAAABQAAAI=</HashCode>
      <FileName>SharedBldgElements\MemberTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.PlateTypeEnum" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SharedBldgElements\PlateTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.RampTypeEnum" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAEAAAAAAAICAAABgAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RampTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.RampFlightTypeEnum" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\RampFlightTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.ConnectionTypeEnum" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAAAAgAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\ConnectionTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.RoofTypeEnum" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAABABIABAAAEAAAAQgAQAAAAAAAAgAAgAAAAKAA=</HashCode>
      <FileName>SharedBldgElements\RoofTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.SlabTypeEnum" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAgAGAA=</HashCode>
      <FileName>SharedBldgElements\SlabTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.StairTypeEnum" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAWAAAABBQAgACAAAAAgEAAAADAAAABIAAAAAAgAA=</HashCode>
      <FileName>SharedBldgElements\StairTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.StairFlightTypeEnum" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAKAAAAAwAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\StairFlightTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.WallTypeEnum" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAEAAAAAAAAgAAAAAAggAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SharedBldgElements\WallTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.WindowPanelOperationEnum" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAQAAhAAEAOAEAAAAAAAAAghAAA=</HashCode>
      <FileName>SharedBldgElements\WindowPanelOperationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.WindowStyleConstructionEnum" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAABAAgAAAAAQAAAAgAEAAABAAAA=</HashCode>
      <FileName>SharedBldgElements\WindowStyleConstructionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.WindowStyleOperationEnum" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEAAAAAAAAASAAAAAAgAAAAACABAAAACQgAAAAAA=</HashCode>
      <FileName>SharedBldgElements\WindowStyleOperationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.SharedBldgElements.WindowPanelPositionEnum" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAgAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>SharedBldgElements\WindowPanelPositionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>