<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Xbim.Ifc2x3</AssemblyName>
	<RootNamespace>Xbim.Ifc2x3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.Local.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.Local.csproj" />
  </ItemGroup> 
</Project>