<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Title>xBIM IFC Rail</Title>
    <Description>Provides support for the IFC Rail schema, including Alignment schema.</Description>
    <Product>xBIM Ifc Rail Schema</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.csproj" />
  </ItemGroup>
 
</Project>