<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Title>Xbim IFC</Title>
    <Description>
      Provides supports semantic loading and saving IFC models and related formats. Commonly used types include

      IfcStore
      IfcValidator
      XbimReferencedModel
    </Description>
    <RootNamespace>Xbim.Ifc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
    <ProjectReference Include="..\Xbim.Ifc2x3\Xbim.Ifc2x3.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.csproj" />
    <ProjectReference Include="..\Xbim.IO.MemoryModel\Xbim.IO.MemoryModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
