<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.Classification" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAkAAAABAAAAAAAQAAAAAAAAAAAAAYAAQAAA=</HashCode>
      <FileName>ExternalReferenceResource\Classification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationItem" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAEAAAAgAAAAAAAAkAAAAAAAAAAAAgBA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationItemRelationship" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationItemRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationNotation" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationNotationFacet" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationNotationFacet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationReference" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ExternalReference" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ExternalReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentElectronicFormat" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAYAAAAAAAAAAAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentElectronicFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentInformation" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEAgEAAAgAiAAABAAgIQACUAAAAAAICAAgAAgAAA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentInformationRelationship" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentInformationRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentReference" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.LibraryInformation" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAQAAAEAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ExternalReferenceResource\LibraryInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.LibraryReference" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\LibraryReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.ClassificationNotationSelect" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\ClassificationNotationSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ExternalReferenceResource.LibrarySelect" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\LibrarySelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentStatusEnum" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAgACAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ExternalReferenceResource.DocumentConfidentialityEnum" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAABAAAAAAAAgAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalReferenceResource\DocumentConfidentialityEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>