<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Title>Xbim IFC4x3</Title>
    <Product>Xbim Ifc4x3 Schema</Product>
    <Description>Implementation of the IFC4x3 schema.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
    <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
    <Compile Update="**\*.Partial.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Partial', '.cs'))</DependentUpon>
    </Compile>
	</ItemGroup>
</Project>
