<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Title>Xbim IFC4</Title>
    <Product>Xbim Ifc4 Schema</Product>
    <Description>Implementation of the IFC4 schema, including Add1, Add2 + Alignment schemas.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>