<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Xbim.Ifc4</AssemblyName>
	<RootNamespace>Xbim.Ifc4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common\Xbim.Common.Local.csproj" />
  </ItemGroup>
</Project>