<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>aimkey.snk</AssemblyOriginatorKeyFile>
    <Title>Xbim Ifc4</Title>
    <Version>5.0.0-Unreleased</Version>
    <Copyright>Copyright Xbim Ltd.</Copyright>
    <Description>.net library that provides support for the  Ifc4 schema.</Description>
    <Authors>Steve Lockley, Martin Cenry</Authors>
    <Company>Xbim Ltd.</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xBimTeam/XbimEssentials/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xBimTeam/</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>BIM, IFC, IfcXml, IfcZip, Ifc4,  COBie, .Net, C#, BuildingSmart</PackageTags>
    <PackageReleaseNotes>migrated Xbim.Common to .netstandard 1.6</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.Common" Version="5.0.0-Beta1-1165" />
  </ItemGroup>
 
</Project>